namespace Lesson_E {
	//5e--------------------------------------
	//Можно было использовать вектора но мы их еще не проходили)
	//по этому было принято решение передать рамер массива в байтах и поделить на тип данных, это же задается железно из условия
	//по факту на вход может подаваться массив любой длины, но это можно использовать только со статическим массивом.
	void swapZeroOneAnyLenght(int* , size_t);
	int* swapZeroOneLongArg(int countpara, ...);
}