#pragma once
#include <vector>
#include "Card.h"

/*

Реализовать класс Hand, который представляет собой коллекцию карт.
В классе будет одно поле: вектор указателей карт
(удобно использовать вектор, т.к. это по сути динамический массив,
а тип его элементов должен быть - указатель на объекты класса Card).

Также в классе Hand должно быть 3 метода:

1)метод Add, который добавляет в коллекцию карт новую карту,
соответственно он принимает в качестве параметра указатель на новую карту

2)метод Clear, который очищает руку от карт

3)метод GetValue, который возвращает сумму очков карт руки
(здесь предусмотреть возможность того, что туз может быть равен 11).

 */

class Hand
{
	std::vector<Card*> m_Cards;
public:
	void add_Card(Card* new_Card);
	void h_Clear();
	int h_get_total() const;
};

